body {
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 673px) {
    body {
        margin: 0px;
        padding: 0px;
    }
}

header {
    background-color: rgb(18, 165, 156);
    position: sticky;
    width: 100%;
    top: 0px;
    z-index: +1;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.nav-tabs {
    margin-top: 28px;
}

.nav-bar h2 {
    color: white;
    font-size: 1.7rem;
}

.nav-tabs a {
    margin: auto 18px auto 18px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding-bottom: 5px;
}

.nav-tabs a:hover,
.nav-tabs a:active {
    color: rgb(0, 28, 48);
    border-bottom: 2px solid rgb(23, 107, 135);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.nav-bar img {
    width: 36px;
    height: 40px;
    border: none;
    border-radius: 50%;
    margin-top: 20px;
}

.side-bar-menu{
    display: none;
}

.side-bar-btn{
    background-color: rgb(18, 165, 156);
    color: white;
    border: none;
    font-size: 1.8rem;
    margin: 10px auto 10px 5px;
}

#hamburger-icon{
    top: 0px;
    left: 0px;
}

#hamburger-icon button{
    position: absolute;
    z-index: +2;
    background-color: rgb(18, 165, 156);
    color: white;
    border: none;
    font-size: 2rem;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 0px;
    background-color: rgb(18, 165, 156);
    height: calc(100vh - 50px);
    width: 100%;
}

.mobile-menu a{
    margin: 40px auto 10px auto;
    color: white;
    text-decoration: none;
    font-size: 1.3em;
}

@media only screen and (max-width: 673px) {
    .nav-bar {
        display: none;
    }
    .side-bar-menu{
        display: block;
        padding: 0px;
    }
    #hamburger-icon{
        display: none;
        height: 100%;
        transition: 2s;
    }
}

#Home {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 90px;
}

.intro {
    padding-left: 20px;
    border: 2px solid rgb(3, 72, 95);
    border-radius: 20px;
    width: 300px;
    height: 180px;
}

.intro p {
    font-size: 2.2rem;
    font-weight: bold;
    color: rgb(3, 72, 95);
}

.photo {
    box-shadow: 0px 0px black;
}

.photo img {
    width: 350px;
    height: 350px;
    border: none;
    border-radius: 20%;
}

@media screen and (max-width: 673px) {
    #Home {
        flex-direction: column;
        align-items: center;
        /* word-wrap: break-word; */
    }

    .intro {
        margin: 10px auto 40px auto;
    }

    .photo {
        /* width: 320px;
        height: 320px; */
        margin: 10px auto 30px auto;
    }
}

#About {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 70px 70px 50px 70px;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 5px black;
    padding-left: 15px;
    padding-right: 15px;
}

#About h2 {
    font-size: 2.2rem;
    font-weight: bold;
}

#About p {
    font-size: 1.5rem;
    text-align: center;
}

@media screen and (max-width: 673px) {
    #About {
        margin: 70px 30px 50px 30px;
    }

    #About p {
        word-wrap: normal;
    }
}

#Skills {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.mypro {
    margin: 70px auto 20px 650px;
    font-size: 2.5rem;
    font-weight: lighter;
}

.skill {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.skills-tab {
    display: flex;
    flex-direction: column;
    margin: 30px 20px 20px 20px;
    border: 1px solid rgb(18, 165, 156);
    background-color: rgb(18, 165, 156);
    border-radius: 15px;
    width: 300px;
    height: 200px;
    padding: 15px;
    padding-top: 0px;
    transition: 0.5s;
    cursor: pointer;
}

.skills-tab:hover {
    transform: scale(1.1);
    overflow: hidden;
    box-shadow: 0px 0px 7px black;
}

.skills-head {
    align-self: center;
    border: 1px solid rgb(0, 28, 48);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 20px;
    background-color: rgb(0, 28, 48);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    width: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.skills-tab ul li {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width:673px) {
    #Skills {
        flex-wrap: wrap;
        overflow: scroll;
    }

    #Skills h1 {
        align-self: center;
    }

    .mypro {
        margin-left: 95px;
    }
}

#Projects {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.mypro {
    margin: 70px auto 20px 650px;
    font-size: 2.5rem;
    font-weight: lighter;
}

.project {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.projects-tab {
    display: flex;
    flex-direction: column;
    margin: 30px 20px 20px 20px;
    border: 1px solid rgb(18, 165, 156);
    background-color: rgb(18, 165, 156);
    border-radius: 15px;
    width: 300px;
    height: 350px;
    padding: 15px;
    padding-top: 0px;
    transition: 0.5s;
    cursor: pointer;
}

.projects-tab:hover {
    transform: scale(1.1);
    overflow: hidden;
    box-shadow: 0px 0px 7px black;
}

.projects-head {
    align-self: center;
    border: 1px solid rgb(0, 28, 48);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 20px;
    background-color: rgb(0, 28, 48);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    width: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.projects-tab img {
    margin: 30px auto 20px auto;
    width: 250px;
    height: 140px;
    border-radius: 15px;
}

.project-btn {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.project-btn button {
    color: white;
    background-color: rgb(0, 28, 48);
    font-size: 1rem;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.project-btn button:hover,
.project-btn button:active {
    box-shadow: 0px 0px 6px rgb(218, 228, 227);
    color: rgb(0, 28, 48);
    background-color: white;
    border: 1px solid rgb(0, 28, 48);
}


.github-link {
    font-size: 1.5rem;
    margin: 10px auto 30px 140px;
}

.github-link a {
    text-decoration: none;
    color: white;
    background-color: rgb(18, 165, 156);
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.github-link a:hover,
.github-link a:active {
    color: rgb(18, 165, 156);
    background-color: white;
    border: 1px solid rgb(18, 165, 156);
}

@media screen and (max-width:673px) {
    #Projects {
        flex-wrap: wrap;
        overflow: scroll;
    }

    #Projects h1 {
        align-self: center;
    }

    .mypro {
        margin-left: 95px;
    }

    .github-link {
        margin-left: 20px;
    }

    .github-link a {
        line-height: 30px;
    }
}

#Achievements {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.myprop {
    margin: 70px auto 20px 650px;
    font-size: 2.5rem;
    font-weight: lighter;
}

.achievement {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.achievements-tab {
    display: flex;
    flex-direction: column;
    margin: 30px 20px 20px 20px;
    border: 1px solid rgb(18, 165, 156);
    background-color: rgb(18, 165, 156);
    border-radius: 15px;
    width: 300px;
    height: 350px;
    padding: 15px;
    padding-top: 0px;
    transition: 0.5s;
    cursor: pointer;
}

.achievements-tab:hover {
    transform: scale(1.1);
    overflow: hidden;
    box-shadow: 0px 0px 7px black;
}

.achievements-head {
    align-self: center;
    border: 1px solid rgb(0, 28, 48);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 20px;
    background-color: rgb(0, 28, 48);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    width: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.achievements-tab img {
    margin: 30px auto 20px auto;
    width: 250px;
    height: 140px;
    border-radius: 15px;
}

.achievements-btn {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.achievements-btn button {
    color: white;
    background-color: rgb(0, 28, 48);
    font-size: 1rem;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.achievements-btn button:hover,
.achievements-btn button:active {
    box-shadow: 0px 0px 6px rgb(218, 228, 227);
    color: rgb(0, 28, 48);
    background-color: white;
    border: 1px solid rgb(0, 28, 48);
}

.certificates {
    font-size: 1.5rem;
    margin: 10px auto 30px 140px;
}

@media screen and (max-width:673px) {
    #Achievements {
        flex-wrap: wrap;
        overflow: scroll;
    }

    #Achievements h1 {
        align-self: center;
    }

    .myprop {
        margin-left: 35px;
    }

    .certificates {
        margin-left: 20px;
    }
}

#Contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    width: 300px;
    /* height: 200px; */
    margin: 70px auto 50px 620px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(0, 28, 48);
}

.mail a {
    text-decoration: none;
    color: white;
    background-color: rgb(0, 28, 48);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
}

.mail a:hover,
.mail a:active {
    border: 1px solid rgb(0, 28, 48);
    color: rgb(0, 28, 48);
    background-color: white;
}

#Contact p {
    font-size: 1.5rem;
    margin-top: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 28, 48);
}

#Contact a i {
    color: rgb(0, 28, 48);
    font-size: 2rem;
    margin: 20px 15px 15px 20px;
}

#Contact a i:hover,
#Contact a i:active {
    color: rgb(18, 165, 156);
}

@media screen and (max-width: 673px) {
    #Contact {
        margin: 50px auto 70px 30px;
    }
}